APP_PORT=8000
SESS_SECRET=dfkhbgdfkhbjaifbgifjnavjkxfnv93w48tyu9wurghu
SECRET_KEY=3c795ed8078f5b52d464a931a2db209f9b42439865641aefd1890c3c05470aa0

# MONGO_URI=mongodb://localhost:27017/


MONGO_URI="mongodb+srv://admin:admin@cluster0.yzin6j5.mongodb.net/chatbot-app?retryWrites=true&w=majority&appName=Cluster0"
